View/Catalog.xaml

<Window x:Class="OOO_Modnica.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Modnica.View"
        mc:Ignorable="d"
        Title="Catalog" Height="529" Width="800" MinHeight="450" MinWidth="800" 
                         Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовочная часть окна-->
        <Grid Grid.Row="0" Background="#FFFFCC99" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/logo.png"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Каталог товаров" Style="{StaticResource Title}"/>
                <TextBlock x:Name="userName" Grid.Row="1" Style="{StaticResource Title}" />
            </Grid>


            <!--<TextBlock-->
            <Button x:Name="butNavigator" Grid.Column="2" Content="Назад" 
                  Style="{StaticResource Title}" Background="#FCCC6600" Click="butNavigator_Click"/>
        </Grid>

        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbCount" Grid.Row="0" Grid.Column="0" Text="Количество" 
                                VerticalAlignment="Center" Style="{StaticResource Title}"/>


            <Button x:Name="butViewOrder" Content="Просмотр заказа"  Style="{StaticResource Title}" 
                                Click="butViewOrder_Click" Margin="185,0,200,0"/>


            <ListBox x:Name="listBoxProducts" Grid.Column="0" 
                HorizontalContentAlignment ="Stretch" Margin="0,72,0,20" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" MouseDoubleClick="listBoxProducts_MouseDoubleClick"  >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ContextMenu>
                    <ContextMenu Name="cmAddInOrder">
                        <MenuItem Name="miAddInOrder" Header="Добавить к заказу" 
                                            Click="miAddInOrder_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="{Binding Path=ColorFocused}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Изображение товара в рамке-->
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Image Source="{Binding PhotoCorrect}" Stretch="Uniform" 
                                                Height="100" Width="100" HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                            </Border>
                            <!--Информация о товаре-->
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="tbArticle" Text="{Binding Product.ProductArticle}"
                                                        Visibility="Collapsed"/>
                                <TextBlock  Text="{Binding Product.ProductName}" FontSize="20" 
                                                         FontWeight="DemiBold"/>
                                <TextBlock  TextWrapping="Wrap"  
                                                        Text="{Binding Product.ProductDescription}" />
                                <TextBlock  TextWrapping="Wrap"  
                                                      Text="{Binding Product.Manufacture.ManufacturerName, 
                                                              StringFormat='Производитель: {0}'}" />
                                <TextBlock Text="{Binding Path=Product.ProductCost, 
                                                          StringFormat='Цена товара: {0}'}"/>
                                <!--Текущая скидка может не отображаться, если равна 0-->
                                <TextBlock Text="{Binding Path=Product.ProductDiscountCurrent, 
                                                          StringFormat='Скидка: {0} %'}" 
                                                          Visibility="{Binding Path=ProductCostDiscountVisibility}"/>
                                <!--Цена товара со скидкой может не отображаться, если скидка равна 0-->
                                <TextBlock Visibility="{Binding Path=ProductCostDiscountVisibility}">
                                    <Run Text="Цена со скидкой: "/>
                                    <!--Цена товара со скидкой перечеркнута-->
                                    <Run Text="{Binding Path=ProductCostWithDiscount}" 
                                                           TextDecorations="Strikethrough"/>
                                </TextBlock>
                            </StackPanel>
                            <!--Количество товара на складе в рамке-->
                            <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1" 
                                         Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center">
                                    <TextBlock Text="Наличие на складе:" />
                                    <TextBlock Text="{Binding Product.ProductStock}"
                                                                  HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--Панель для фильтрации-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="ФИЛЬТРЫ" Style="{StaticResource Title}"/>
                <TextBlock Text="Сортировка по стоимости" Style="{StaticResource Normal}"/>
                <ComboBox Name="cbSort" Margin="10" SelectionChanged="cbSort_SelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock Text="Фильтр по скидке" Style="{StaticResource Normal}"/>
                <ComboBox Name="cbFilterDiscount" Margin="10" 
                                     SelectionChanged="cbFilterDiscount_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
                <TextBlock Text="Фильтр по категории" Style="{StaticResource Normal}"/>
                <ComboBox Name="cbFilterCategory" Margin="10" 
                                     SelectionChanged="cbFilterCategory_SelectionChanged"/>
                <TextBlock Text="Поиск по названию" Style="{StaticResource Normal}"/>
                <TextBox x:Name="tbSearch"  Style="{StaticResource Normal}" Margin="10"
                                TextChanged="tbSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,236,0,-1" Height="60" Grid.RowSpan="2">
                <Button x:Name="butWorkOrder" Content="Работа с заказами" Margin="30 10"
                            Style="{StaticResource Title}" Click="butWorkOrder_Click" Width="139"  />
                <Button x:Name="butAddProduct" Content="Добавить" Margin="30 10" 
                      Style="{StaticResource Title}" Click="butAddProduct_Click"  />
                <Button x:Name="butDeleteProduct" Content="Удалить" Margin="30 10"
                     Style="{StaticResource Title}" Click="butDeleteProduct_Click" />

            </StackPanel>

        </Grid>

    </Grid>

</Window>
